apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jc-app
  description: test app
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: john.crespo@harness.io
  lifecycle: experimental
